#!/usr/bin/env bash
# openrc-auto.sh — version NON-INTERACTIVE de openrc.sh pour les scripts.
# COPIER ce fichier en openrc-auto.sh et remplir OS_PASSWORD.
# NE JAMAIS COMMITTER openrc-auto.sh (il contient le mot de passe).
export OS_AUTH_URL=https://api.pub1.infomaniak.cloud/identity
export OS_PROJECT_ID=24f14080cf1e4ea48c454c45cfcd5e24
export OS_PROJECT_NAME="PCP-YV8RZH7"
export OS_USER_DOMAIN_NAME="Default"
export OS_PROJECT_DOMAIN_ID="default"
export OS_USERNAME="PCU-YV8RZH7"
export OS_PASSWORD="METTRE_LE_MOT_DE_PASSE_ICI"
export OS_REGION_NAME="dc3-a"
export OS_INTERFACE=public
